C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\appsettings.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\JwtApp_141022.staticwebassets.runtime.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\JwtApp_141022.exe
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\JwtApp_141022.deps.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\JwtApp_141022.runtimeconfig.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\JwtApp_141022.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\JwtApp_141022.pdb
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Humanizer.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.csproj.AssemblyReference.cache
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.AssemblyInfoInputs.cache
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.AssemblyInfo.cs
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.csproj.CoreCompileInputs.cache
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.RazorAssemblyInfo.cache
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.RazorAssemblyInfo.cs
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\scopedcss\bundle\JwtApp_141022.styles.css
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\scopedcss\projectbundle\JwtApp_141022.bundle.scp.css
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.csproj.CopyComplete
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\refint\JwtApp_141022.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.pdb
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\JwtApp_141022.genruntimeconfig.cache
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\obj\Debug\net6.0\ref\JwtApp_141022.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\AutoMapper.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\MediatR.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\MediatR.Contracts.dll
C:\Users\MONSTER\source\repos\JwtApp_141022\JwtApp_141022\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
